.services {
  height: 150vh;
  width: 100vw;
  padding-top: 5%;
  padding-left: 5%;
  padding-right: 5%;
}

.service-title {
  font-size: 2.8rem;
  font-weight: 400;
  color: white;
}

.service-boxs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3%;
  gap: 20px;
}

.service-box {
  width: 100%;
  height: 50vh;
  background-color: #c9c9c91c;
  box-shadow: 0px 0px 30px px #3f3f3f;
  border-radius: 5px;

  background-position: center;
  background-size: cover;
  position: relative;
}

.service-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 5px;
  z-index: 2;
}

.blackk {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.2s;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  visibility: hidden;
  z-index: 3;
  display: grid;
  place-items: center;
}

.blackk-h1 {
  font-weight: 100;
}

.blackk-p {
  font-weight: 200;
  text-align: center;
  width: 80%;
  color: white;
}

.blackk:hover {
  background-color: #0000009a;
  visibility: visible;
}

.service-box:hover .blackk {
  visibility: visible;
}

@media (max-width: 800px) {
  .service-boxs {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .services {
    height: 330vh;
  }
  .service-boxs {
    grid-template-columns: 1fr;
  }
  .service-title {
    font-size: 2.5rem;
  }
  .blackk {
    transition: 0s;
  }
}
